Dock/MainWindow.xaml

<Window x:Class="Dock.Prozzzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Blaa" FontSize="34" Background="#FFCDCE12"/>
        <Button DockPanel.Dock="Right" Content="Blaa" FontSize="34" Background="#FF1C8385"/>
        <Button DockPanel.Dock="Bottom" Content="Blaa" FontSize="34" Background="#FFA416B6"/>
        <Button DockPanel.Dock="Left" Content="Blaa" FontSize="34" Background="#FF12B90E"/>
        <Button DockPanel.Dock="Top" Content="Blaa" FontSize="34" Background="#FFCDCE12"/>
        <Button DockPanel.Dock="Right" Content="Blaa" FontSize="34" Background="#FF1C8385"/>
        <Button DockPanel.Dock="Bottom" Content="Blaa" FontSize="34" Background="#FFA416B6"/>
        <Button DockPanel.Dock="Left" Content="Blaa" FontSize="34" Background="#FF12B90E"/>
        <Button DockPanel.Dock="Top" Content="Blaa" FontSize="34" Background="#FFCDCE12"/>
        <Button DockPanel.Dock="Right" Content="Blaa" FontSize="34" Background="#FF1C8385"/>
        <Button DockPanel.Dock="Bottom" Content="Blaa" FontSize="34" Background="#FFA416B6"/>
        <Button DockPanel.Dock="Left" Content="Blaa" FontSize="34" Background="#FF12B90E"/>
        <Button DockPanel.Dock="Top" Content="Blaa" FontSize="34" Background="#FFCDCE12"/>
        <Button DockPanel.Dock="Right" Content="Blaa" FontSize="34" Background="#FF1C8385"/>
        <Button DockPanel.Dock="Bottom" Content="Blaa" FontSize="34" Background="#FFA416B6"/>
        <Button DockPanel.Dock="Left" Content="Blaa" FontSize="34" Background="#FF12B90E"/>
        <Button DockPanel.Dock="Top" Content="Blaa" FontSize="34" Background="#FFCDCE12"/>
        <Button DockPanel.Dock="Right" Content="Blaa" FontSize="34" Background="#FF1C8385"/>
        <Button DockPanel.Dock="Bottom" Content="Blaa" FontSize="34" Background="#FFA416B6"/>
        <Button DockPanel.Dock="Left" Content="Blaa" FontSize="34" Background="#FF12B90E"/>
        <Label FontSize="24">Aaaaaaa</Label>
    </DockPanel>
</Window>
